{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "hyprland/taskbar",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 45
    },

    "hyprland/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "spacing": 6,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "waybar"
        ]
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  muted",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  ethernet",
        "format-disconnected": "󰖪  offline",
        "tooltip-format": "{ifname}"
    },

    "cpu": {
        "format": "󰍛  {usage}%"
    },

    "memory": {
        "format": "󰘚  {}%"
    },

    "tray": {
        "spacing": 10
    }
}
